wgtwo/images/v0/images.proto

// Copyright 2023 Working Group Two AS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package wgtwo.images.v0;

option go_package = "github.com/working-group-two/wgtwoapis/wgtwo/images/v0";
option java_package = "com.wgtwo.api.v0.images";
option java_outer_classname = "ImagesProto";

message Image {
  // Image URL
  // The URL might change and should not be stored by the client.
  // Example: "https://example.com/image.png"
  string url = 1;
}
