wgtwo/voice/calls.proto

// Copyright 2020 Working Group Two AS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package calls;

option java_package = "com.wgtwo.api.voice.v0";
option java_outer_classname = "VoiceProto";

service CallHistory {
  rpc GetCalls (GetCallsRequest) returns (GetCallsResponse) {}
}

message GetCallsRequest {
  enum Key {
    REMOTE_MSISDN = 0;
  }
  message Filters {
    Key key = 1;
    string regex = 2;
  }

  string msisdn = 1;
  uint32 limit = 2;
  repeated Filters filters = 5;
}

message GetCallsResponse {
  repeated Call calls = 1;
}

message Call {
  enum Type {
    INCOMING = 0;
    OUTGOING = 1;
  }
  enum Status {
    MISSED = 0;
    ANSWERED = 1;
  }

  string callId = 1;
  string remoteMsisdn = 2;
  uint64 startedTime = 3;
  uint64 endedTime = 4;
  Type type = 5;
  Status status = 6;
}
