wgtwo/calling/v0/calling.proto

// Copyright 2020 Working Group Two AS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package wgtwo.calling.v0;

import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "wgtwo/common/v0/phonenumber.proto";

option java_package = "com.wgtwo.api.calling.v0";
option java_outer_classname = "CallingProto";

service CallingService {
  rpc StartCall (stream StartCallRequest) returns (stream StartCallResponse) {}
  rpc TransferCall (TransferCallRequest) returns (TransferCallResponse) {}
  rpc HangupCall (HangupCallRequest) returns (HangupCallResponse) {}
  rpc GetTurnServers (GetTurnServersRequest) returns (GetTurnServersResponse) {}
  rpc SetIceCandidate (SendIceCandidateRequest) returns (SendIceCandidateResponse) {}
  rpc GetIceCandidate (GetIceCandidateRequest) returns (stream GetIceCandidateResponse) {}
}

message GetTurnServersRequest {
  string call_id = 1;
  wgtwo.common.v0.PhoneNumber phone_number = 2;
}

message GetTurnServersResponse {
  repeated TurnServer turn_server = 1;
}

message TurnServer {
  string url = 1;
  string username = 2;
  string credential = 3;
}

message StartCallRequest {
  oneof message {
    StartCallRequestInit init = 1;
    StartCallRequestUpdate update = 2;
  }
}

message StartCallRequestInit {
  wgtwo.common.v0.PhoneNumber from_number = 1;
  wgtwo.common.v0.PhoneNumber to_number = 2;
  string terminal_id = 3;
  Sdp sdp = 4;
}

message StartCallRequestUpdate {
  string call_id = 1;
  string terminal_id = 2;
  wgtwo.common.v0.PhoneNumber phone_number = 3;
  Sdp sdp = 4;
}

message StartCallResponse {
  string call_id = 1;
  oneof type {
    KeepAlive keep_alive = 2;
    Sdp sdp = 3;
    Error error = 4;
    Info info = 5;
  }
}

message KeepAlive {
  google.protobuf.Timestamp timestamp = 1;
}

message Sdp {
  enum Type {
    OFFER = 0;
    ANSWER = 1;
  }
  string sdp = 1;
  string ufrag = 2;
  google.protobuf.Timestamp timestamp = 3;
  Type type = 4;
}

message Error {
  int32 error_code = 1;
  string error_message = 2;
}

message Info {
  enum Message {
    INITIATED = 0;
    RINGING = 1;
    CONNECTED = 2;
    FAILED = 3;
    HANGUP = 4;
    TRANSFER = 5;
  }
  Message message = 1;
}
message TransferCallRequest {
  string call_id = 1;
  wgtwo.common.v0.PhoneNumber phone_number = 2;
  string sdp = 3;
}

message TransferCallResponse {
  string call_id = 1;
  string sdp = 2;
  string ufrag = 3;
}

message SendIceCandidateRequest {
  string call_id = 1;
  IceCandidate ice_candidate = 2;
}

message SendIceCandidateResponse {
}

message GetIceCandidateRequest {
  string call_id = 1;
  string ufrag = 2;
}

message GetIceCandidateResponse {
  string call_id = 1;
  string ufrag = 2;
  IceCandidate ice_candidate = 3;
}

message IceCandidate {
  string candidate = 1;
  int32 mlineIndex = 2;
  string mid = 3;
}

message HangupCallRequest {
  string call_id = 1;
  wgtwo.common.v0.PhoneNumber phone_number = 2;
}

message HangupCallResponse {
}
