wgtwo/events/events.proto

syntax = "proto3";

package events;

option java_package = "io.omnicate.events.protobuf";

import "google/protobuf/timestamp.proto";
import "common/phonenumber.proto";

service EventsService {
  rpc Subscribe (SubscribeEventsRequest) returns (stream SubscribeEventsResponse) {
  }
}

message SubscribeEventsRequest {
  enum Type {
    UNSPECIFIED = 0;
    VOICE_EVENT = 1;
    SMS_EVENT = 2;
  }
  repeated Type type = 1;
  repeated common.PhoneNumber phone_numbers = 2;
}

message SubscribeEventsResponse {
  google.protobuf.Timestamp time = 1;
  oneof event {
    VoiceEvent voice_event = 2;
    SmsEvent sms_event = 3;
  }
}

message VoiceEvent {
  enum VoiceEventType {
    UNSPECIFIED = 0;
    CALL_INITIATED = 1;
    CALL_RINGING = 2;
    CALL_ANSWERED = 3;
    CALL_ACKED = 4;
    CALL_REJECTED = 5;
    CALL_ENDED = 6;
  }

  string call_id = 1;
  VoiceEventType type = 2;
  common.PhoneNumber a_number = 3;
  common.PhoneNumber b_number = 4;
}

message SmsEvent {
}
