wgtwo/wtp/v0/wtp.proto

syntax = "proto3";

package wgtwo.wtp.v0;

import "wgtwo/annotations.proto";
import "wgtwo/common/v0/phonenumber.proto";

option java_outer_classname = "WTPOuter";
option java_multiple_files = true;
option java_package = "com.wgtwo.api.wtp";
option go_package = "github.com/working-group-two/wgtwoapis/wgtwo/wtp/v0";

service WtpGw {
  rpc pipe(stream Wtp) returns (stream Wtp) {
    option (scope) = "call.control.answer_and_initiate";
  };
}

message Wtp {
  oneof message {
    Offer offer = 1;
    Answer answer = 2;
    Ringing ringing = 3;
    Bye bye = 4;
    Idle idle = 5;
    InCall in_call = 6;
    Error error = 7;
    Ice ice = 8;
    Action action = 9;
  }
}

message Offer {
  string sdp = 1;
  wgtwo.common.v0.PhoneNumber msisdn = 2;
  string call_id = 3;
}

message Answer {
  string sdp = 1;
  string call_id = 2;
}

message Ringing {
  string call_id = 1;
}

message Bye {
  string call_id = 1;
}

message Ice {
  repeated string candidates = 1;
  int32 mLineIndex = 2;
  string mid = 3;
  string call_id = 4;
}

message Idle {
  string call_id = 1;
}

message InCall {
  wgtwo.common.v0.PhoneNumber msisdn = 1;
  string call_id = 2;
}

message Error {
  Code err = 1;
  enum Code {
    UNKNOWN = 0;
    NOT_INCALL = 1;
    TRY_AGAIN = 2;
  }
  string call_id = 2;
}

message ToPhone {
}

message Action {
  oneof message {
      ToPhone toPhone = 1;
  }
  string call_id = 2;
}
