wgtwo/common/v0/pagination.proto

// Copyright (C) 2025 Cisco Systems, Inc.

syntax = "proto3";

package wgtwo.common.v0;

option go_package = "github.com/working-group-two/wgtwoapis/wgtwo/common/v0";
option java_package = "com.wgtwo.api.v0.common";
option java_outer_classname = "PaginationProto";

message PaginationRequest {
  // page_size is the number of items to return per page.
  int32 page_size = 2;
  // page_token is an opaque string.
  string page_token = 3;
}

message PaginationResponse {
  string next_page_token = 2;
}
