wgtwo/common/v0/phonenumber.proto

// Copyright 2020 [Working Group Two]/[Cisco Systems]
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package wgtwo.common.v0;

option go_package = "github.com/working-group-two/wgtwoapis/wgtwo/common/v0";

option java_package = "com.wgtwo.api.v0.common";
option java_outer_classname = "PhoneNumberProto";

// A phone number that is tied to a specific country.
message PhoneNumber {

    /*
    Phone number formatted as E.164 with leading plus sign.<p/>
    This contains of three components: <p/>
    - The plus prefix <br>
    - Country code, max 3 digits <br>
    - Subscriber number <p/>
    Test your number at <https://libphonenumber.appspot.com/> <p/>
    Example: +12024561111
    */
    string e164 = 1;
}

// An address that is non-numerical, e.g. "MyProduct".
message TextAddress {
    // The value as a string.
    string text_address = 1;
}

// Any phone number that is tied to a specific country.
// Does not contain the prefix '+' nor a country code.
message NationalPhoneNumber {
    // The value as a string.
    string national_phone_number = 1;
}
