wgtwo/common/v0/types.proto

// Copyright 2021 Working Group Two AS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package wgtwo.common.v0;

option go_package = "github.com/working-group-two/wgtwoapis/wgtwo/common/v0";
option java_package = "com.wgtwo.api.v0.common";
option java_outer_classname = "TypesProto";

// International Mobile Subscription Identity
// An IMSI is composed of three parts:
//  1) Mobile Country Code (MCC) consisting of three digits. The MCC is 3 digits long and identifies
//    uniquely the country of domicile of the mobile subscription;
//  2) Mobile Network Code (MNC), 2 or 3 digits for 3GPP network applications. The MNC identifies
//    the home PLMN of the mobile subscription. The length of the MNC depends on the value of the
//    MCC. A mixture of two and three digit MNC codes within a single MCC area is not recommended.
//  3) Mobile Subscriber Identification Number (MSIN) identifying the mobile subscription within a
//    PLMN. Normally there are 10 digits, but can be fewer in the case of a 3-digit MNC or if
//    national regulations indicate that the total length of the IMSI should be less than 15 digits.
message Imsi {
  string value = 1;
}

message NetworkIdentity {
  string mcc = 1;
  string mnc = 2;
}
