wgtwo/voicemail/voicemail.proto

syntax = "proto3";

package voicemail;

option java_package = "io.omnicate.messaging.protobuf";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "wgtwo/common/phonenumber.proto";

service VoicemailMediaService {
  rpc getAllVoicemailMetadata (GetAllVoicemailMetadataRequest) returns (GetAllVoicemailMetadataResponse) {}
  rpc getVoicemail (GetVoicemailRequest) returns (GetVoicemailResponse) {}
  rpc markVoicemailAsRead (MarkVoicemailAsReadRequest) returns (MarkVoicemailAsReadResponse) {}
  rpc deleteVoicemail (DeleteVoicemailRequest) returns (DeleteVoicemailResponse) {}
}

message VoicemailMetadata {
  string voicemail_id = 1;
  common.PhoneNumber sentTo = 2;
  common.PhoneNumber sentFrom = 3;
  google.protobuf.Duration length = 4;
  bool played = 5;
  google.protobuf.Timestamp created = 6;
  google.protobuf.Timestamp expires = 7;
}

message GetAllVoicemailMetadataRequest {
  common.PhoneNumber msisdn = 1;
}

message GetAllVoicemailMetadataResponse {
  repeated VoicemailMetadata voicemailsMetadata = 1;
}

message GetVoicemailRequest {
  string voicemail_id = 1;
}

message GetVoicemailResponse {
  bytes voicemail_file = 1;
}

message MarkVoicemailAsReadRequest {
  string voicemail_id = 1;
}

message MarkVoicemailAsReadResponse {
}

message DeleteVoicemailRequest {
  string voicemail_id = 1;
}

message DeleteVoicemailResponse {
}
