wgtwo/products/v0/products.proto

// Copyright 2023 Working Group Two AS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package wgtwo.products.v0;

import "google/protobuf/duration.proto";
import "wgtwo/annotations/annotations.proto";
import "wgtwo/images/v0/images.proto";

option go_package = "github.com/working-group-two/wgtwoapis/wgtwo/products/v0";

option java_package = "com.wgtwo.api.v0.products";
option java_outer_classname = "ProductsProto";

service ProductService {
  rpc ListProductsForTenant(ListProductsForTenantRequest) returns (ListProductsForTenantResponse) {
    option (scope) = "products.tenant:read";
  }
}

message ListProductsForTenantRequest {
  // Required: Show products available for tenant
  string tenant = 1;
}

message ListProductsForTenantResponse {
  repeated Product products = 1;
}

message Product {
  string id = 1;
  string name = 2;
  string subtitle = 3;
  string product_url = 4;
  string description = 5;
  images.v0.Image icon = 6;
  images.v0.Image banner = 7;
  repeated images.v0.Image images = 8;
}
