wgtwo/data/v0/data.proto

// Copyright 2020 Working Group Two AS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package wgtwo.data.v0;

import "wgtwo/common/v0/phonenumber.proto";

option go_package = "github.com/working-group-two/wgtwoapis/wgtwo/data/v0";

option java_package = "com.wgtwo.api.data.v0";
option java_outer_classname = "DataProto";

service DataService {
  rpc SetCustomDns (SetCustomDnsRequest) returns (CustomDnsResponse) {}
  rpc ClearCustomDns (ClearCustomDnsRequest) returns (CustomDnsResponse) {}
  rpc GetCustomDns (GetCustomDnsRequest) returns (GetCustomDnsResponse) {}
}

message SetCustomDnsRequest {
  wgtwo.common.v0.PhoneNumber subscriber = 1;
  IpV4Pair dnsV4 = 2;
  IpV6Pair dnsV6 = 3;
}

message GetCustomDnsRequest {
  wgtwo.common.v0.PhoneNumber subscriber = 1;
}

message ClearCustomDnsRequest {
  wgtwo.common.v0.PhoneNumber subscriber = 1;
}

message IpV4Pair {
  IpAddressV4 primary = 1;
  IpAddressV4 secondary = 2;
}

message IpAddressV4 {
  string ipv4 = 1;
}

message IpV6Pair {
  IpAddressV6 primary = 1;
  IpAddressV6 secondary = 2;
}

message IpAddressV6 {
  string ipv6 = 1;
}

message CustomDnsResponse {
  enum Status {
    UNKNOWN = 0;
    ACCEPTED = 1;
    REJECTED = 2;
  }
  Status status = 1;

  string error_message = 2;
}

message GetCustomDnsResponse {
  IpV4Pair dnsV4 = 1;
  IpV6Pair dnsV6 = 2;
}
