wgtwo/sms/sms.proto

// Copyright 2020 Working Group Two AS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package sms;

option java_package = "com.wgtwo.api.sms.v0";
option java_outer_classname = "SmsProto";

service SmsHistory {
  rpc GetSms(GetSmsRequest) returns (GetSmsResponse) {}
}

service SmsService {
  rpc SendSms(SendSmsRequest) returns (SendSmsResponse) {}
}

message SendSmsRequest {
  string fromMsisdn = 1;
  string toMsisdn = 2;
  string content = 3;
}

message SendSmsResponse { string messageId = 1; }

enum Direction {
  INCOMING = 0;
  OUTGOING = 1;
  BOTH = 2;
}

message GetSmsRequest {
  enum Key {
    FROM = 0;
    TO = 1;
    MESSAGE = 2;
  }
  message Filters {
    Key key = 1;
    string regex = 2;
  }

  string msisdn = 1;
  uint32 limit = 2;
  uint32 offset = 3;
  Direction direction = 4;
  repeated Filters filters = 5;
}

message GetSmsResponse { repeated Sms messages = 1; }

message Sms {
  string messageId = 1;
  string message = 2;
  string fromMsisdn = 3;
  string toMsisdn = 4;
  Direction direction = 5;
  uint32 timestamp = 6;
}
