wgtwo/sim/v0/authentication.proto

// Copyright 2024 [Working Group Two]/[Cisco Systems]
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package wgtwo.sim.v0;

import "wgtwo/annotations/annotations.proto";
import "wgtwo/common/v1/types.proto";

option java_outer_classname = "SimProto";
option java_multiple_files = true;
option java_package = "com.wgtwo.api.v0.sim";
option go_package = "github.com/working-group-two/wgtwoapis/wgtwo/sim/v0";

service SimAuthenticationService {
  rpc GenerateEapAkaAuthenticationVector(GenerateEapAkaAuthenticationVectorRequest)
      returns (GenerateEapAkaAuthenticationVectorResponse) {
    option (scope) = "sim.authentication_vector:generate";
  }
}

message GenerateEapAkaAuthenticationVectorRequest {
  wgtwo.common.v1.Imsi imsi = 1;
}

message GenerateEapAkaAuthenticationVectorResponse {
  EapAkaAuthenticationVector authentication_vector = 1;
}

message EapAkaAuthenticationVector {
  bytes rand = 1;
  bytes xres = 2;
  bytes autn = 3;
  bytes ck = 4;
  bytes ik = 5;
}
