wgtwo/lookup/v0/number_lookup.proto

// Copyright 2023 Working Group Two AS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package wgtwo.lookup.v0;

import "wgtwo/annotations/annotations.proto";
import "wgtwo/common/v0/phonenumber.proto";

option go_package = "github.com/working-group-two/wgtwoapis/wgtwo/lookup/v0";

option java_package = "com.wgtwo.api.v0.lookup";
option java_outer_classname = "NumberLookupProto";

service NumberLookupService {
  rpc NumberLookup (stream NumberLookupResponse) returns (stream NumberLookupRequest) {
    option (scope) = "number.from:read";
  }
}

message NumberLookupRequest {
  string id = 1;
  wgtwo.common.v0.PhoneNumber number = 2;
}

message NumberLookupResponse {
  NumberLookupRequest number_lookup_request = 1;
  string name = 2;
}
