wgtwo/lookup/v0/number_lookup.proto

// Copyright 2023 Working Group Two AS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package wgtwo.lookup.v0;

import "google/protobuf/duration.proto";
import "wgtwo/annotations/annotations.proto";
import "wgtwo/common/v0/phonenumber.proto";

option go_package = "github.com/working-group-two/wgtwoapis/wgtwo/lookup/v0";

option java_package = "com.wgtwo.api.v0.lookup";
option java_outer_classname = "NumberLookupProto";

service NumberLookupService {
  rpc NumberLookup (stream NumberLookupResponse) returns (stream NumberLookupRequest) {
    option (scope) = "lookup.number:read";
  }
}

message NumberLookupRequest {
  // An ID representing the request, used for routing purposes
  string id = 1;
  // The number to lookup
  wgtwo.common.v0.PhoneNumber number = 2;
}

message NumberLookupResponse {
  // The origin request this response is for
  NumberLookupRequest number_lookup_request = 1;

  // The result of the lookup
  // If neither Result nor Error is set, an empty Result is assumed
  oneof reply {
    Result result = 2;
    Error error = 3;
  }

  // Cache settings for this response
  CacheControl cache_control = 4;
}

message Result {
  // The name associated with the number
  // May be empty if no name is found
  string name = 1;
}

message Error {
  // Human readable description describing the error
  string message = 1;
}

message CacheControl {
  // The maximum duration for which this response can be cached.
  //
  // If unset or set to zero, default duration of 24 hours will be used.
  // If set to value lower than the minimum duration of 15 minutes, the minimum duration will be used.
  //
  // Note: The minimum and default values might be subject to change without notice.
  google.protobuf.Duration max_age = 1;
}
