src/auth/rights.proto

syntax = "proto3";

package clientmanagement;
option java_multiple_files = true;
option java_package = "io.omnicate.clientmanagement.proto";

message ListRightsRequest {
}

message ListRightsResponse {
    repeated string rights = 1;
}

message CheckExpansionRequest {
    repeated string rights = 1;
}

message CheckExpansionResponse {
    repeated string rights = 1;
}

service RightService {
    rpc List (ListRightsRequest) returns (ListRightsResponse) {}
    rpc CheckExpansion (CheckExpansionRequest) returns (CheckExpansionResponse) {}
}
